; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "protoNow"
!define PRODUCT_VERSION "1.9.3"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\protoNow.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_FILE "protoNowFile"
!define PRODUCT_LIB_FILE "protoNowLibFile"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "FileAssociation.nsh"
;!include "DotNetChecker.nsh"
!include "nsProcess.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Resources\Protonow.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License\License.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\protoNow.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "SimpChinese"

;!insertmacro CheckNetFramework 40Full

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ProtoNow1.9.3-Setup.exe"
InstallDir "$PROGRAMFILES\protoNow"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

LangString removeAlert ${LANG_ENGLISH} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString removeAlert ${LANG_KOREAN} "정말로 $(^Name) 와(과) 그 구성 요소들을 완전히 제거하시겠습니까?"
LangString removeAlert ${LANG_SIMPCHINESE} "确定删除$(^Name) 及其所有组件?"
LangString removeAlert ${LANG_JAPANESE} "Are you sure you want to completely remove $(^Name) and all of its components?"

LangString removeSuccess ${LANG_ENGLISH} "$(^Name) was successfully removed from your computer."
LangString removeSuccess ${LANG_KOREAN} "컴퓨터에서 $(^Name) 제거를 완료하였습니다."
LangString removeSuccess ${LANG_SIMPCHINESE} "$(^Name) 及其组件已成功删除."
LangString removeSuccess ${LANG_JAPANESE} "$(^Name) was successfully removed from your computer."

LangString closeApplication ${LANG_ENGLISH} "$(^Name) is running. Are you sure to close it and continue?"
LangString closeApplication ${LANG_KOREAN} "$(^Name)이 실행 중입니다. 닫으신 후 삭제하시겠습니까?"
LangString closeApplication ${LANG_SIMPCHINESE} "$(^Name)正在运行，确定关闭并继续卸载？"
LangString closeApplication ${LANG_JAPANESE} "$(^Name) is running. Are you sure to close it and continue?"


Section "MainSection" SEC01
  Call CheckAndDownloadDotNet45
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\Src\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll"
  File "..\Src\bin\Release\Xceed.Wpf.AvalonDock.dll"
  File "..\Src\bin\Release\System.Windows.Interactivity.dll"
  File "..\Src\bin\Release\System.Threading.Tasks.dll"
  File "..\Src\bin\Release\System.Runtime.dll"
  File "..\Src\bin\Release\System.IO.dll"
  File "..\Src\bin\Release\SharpVectors.Runtime.dll"
  File "..\Src\bin\Release\SharpVectors.Rendering.Wpf.dll"
  File "..\Src\bin\Release\SharpVectors.Model.dll"
  File "..\Src\bin\Release\SharpVectors.Dom.dll"
  File "..\Src\bin\Release\SharpVectors.Css.dll"
  File "..\Src\bin\Release\SharpVectors.Core.dll"
  File "..\Src\bin\Release\SharpVectors.Converters.dll"
  File "..\Src\bin\Release\RibbonControlsLibrary.dll"
  File "..\Src\bin\Release\protoNow.exe"
  CreateDirectory "$SMPROGRAMS\protoNow"
  CreateShortCut "$SMPROGRAMS\protoNow\protoNow.lnk" "$INSTDIR\protoNow.exe"
  CreateShortCut "$DESKTOP\protoNow.lnk" "$INSTDIR\protoNow.exe"
  File "..\Src\bin\Release\nunit.framework.dll"
  File "..\Src\bin\Release\NLog.dll"
  File "..\Src\bin\Release\Naver.Compass.WidgetLibrary.SystemWidgets.dll"
  File "..\Src\bin\Release\Naver.Compass.WidgetLibrary.FrameWidgets.dll"
  File "..\Src\bin\Release\Naver.Compass.Service.WebServiceProvider.dll"
  File "..\Src\bin\Release\Naver.Compass.Service.UpdateServiceProvider.dll"
  File "..\Src\bin\Release\Naver.Compass.Service.HtmlServiceProvider.dll"
  File "..\Src\bin\Release\Naver.Compass.Service.DomServiceProvider.dll"
  File "..\Src\bin\Release\Naver.Compass.Service.DocumentServiceProvider.dll"
  File "..\Src\bin\Release\Naver.Compass.Service.CustomLibraryServiceProvider.dll"
  File "..\Src\bin\Release\Naver.Compass.PageListPanel.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.WidgetPropertyPanel.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.WidgetManagerPanel.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.WidgetLibrary.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.PublishModel.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.PreviewModule.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.PagePropertyPanel.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.MasterPanel.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.MainToolBar.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.InteractionPanel.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.DockingLayout.dll"
  File "..\Src\bin\Release\Naver.Compass.Module.DiagramEditor.dll"
  File "..\Src\bin\Release\Naver.Compass.InfoStructure.PrismWrapper.dll"
  File "..\Src\bin\Release\Naver.Compass.InfoStructure.CommonBase.dll"
  File "..\Src\bin\Release\Naver.Compass.Differ.exe"
  File "..\Src\bin\Release\Naver.Compass.Common.Helper.dll"
  File "..\Src\bin\Release\Naver.Compass.Common.ControlBase.dll"
  File "..\Src\bin\Release\Naver.Compass.Common.CommonBase.dll"
  File "..\Src\External\lib\Microsoft.Windows.Shell.dll"
  File "..\Src\bin\Release\Microsoft.Threading.Tasks.Extensions.dll"
  File "..\Src\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.dll"
  File "..\Src\bin\Release\Microsoft.Threading.Tasks.dll"
  File "..\Src\bin\Release\Microsoft.Practices.Unity.dll"
  File "..\Src\bin\Release\Microsoft.Practices.ServiceLocation.dll"
  File "..\Src\bin\Release\Microsoft.Practices.Prism.UnityExtensions.dll"
  File "..\Src\bin\Release\Microsoft.Practices.Prism.dll"
  File "..\Src\bin\Release\Microsoft.Expression.Interactions.dll"
  File "..\Src\bin\Release\Microsoft.Expression.Drawing.dll"
  File "..\Src\bin\Release\Microsoft.Bcl.Build.Tasks.dll"
  File "..\Src\bin\Release\ICSharpCode.SharpZipLib.dll"
  File "..\Src\bin\Release\CommonServiceProvider.dll"
  SetOutPath "$INSTDIR\Resources"
  File "..\Install\Resources\File.ico"
  File "..\Install\Resources\libpn.ico"
  
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\protoNow\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\protoNow.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\protoNow.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "Software\Design Studio" "InstallLanguage" "$LANGUAGE"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "Software\Design Studio" "CurrentVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "Software\Design Studio" "InstallDir" "$INSTDIR"

  ${registerExtension} "$INSTDIR\protoNow.exe" ".pn" "${PRODUCT_FILE}"
  WriteRegStr HKCR "${PRODUCT_FILE}\DefaultIcon" "" "$INSTDIR\Resources\File.ico"
  ${registerExtension} "$INSTDIR\protoNow.exe" ".libpn" "${PRODUCT_LIB_FILE}"
  WriteRegStr HKCR "${PRODUCT_LIB_FILE}\DefaultIcon" "" "$INSTDIR\Resources\libpn.ico"
  
SectionEnd


Function CheckAndDownloadDotNet45
	# Let's see if the user has the .NET Framework 4.5 installed on their system or not
	# Remember: you need Vista SP2 or 7 SP1.  It is built in to Windows 8, and not needed
	# In case you're wondering, running this code on Windows 8 will correctly return is_equal
	# or is_greater (maybe Microsoft releases .NET 4.5 SP1 for example)
	# Set up our Variables
	Var /GLOBAL dotNET45IsThere
	Var /GLOBAL dotNET_CMD_LINE
	Var /GLOBAL EXIT_CODE
 
        # We are reading a version release DWORD that Microsoft says is the documented
        # way to determine if .NET Framework 4.5 is installed
	ReadRegDWORD $dotNET45IsThere HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" "Release"
	IntCmp $dotNET45IsThere 378389 is_equal is_less is_greater
 
	is_equal:
		Goto done_compare_not_needed
	is_greater:
		Goto done_compare_not_needed
	is_less:
		Goto done_compare_needed
 
	done_compare_needed:
		# Microsoft Download Center EXE:
		# https://support.microsoft.com/en-us/help/2698555/microsoft--net-framework-repair-tool-is-available
		# Web Bootstrapper: http://go.microsoft.com/fwlink/?LinkId=225704
		# Full Download: http://go.microsoft.com/fwlink/?LinkId=225702

		# Setup looks for components\dotNET45Full.exe relative to the install EXE location
		# This allows the installer to be placed on a USB stick (for computers without internet connections)
		# If the .NET Framework 4.5 installer is *NOT* found, Setup will connect to Microsoft's website
		# and download it for you

		# Reboot Required with these Exit Codes:
		# 1641 or 3010

		# Command Line Switches:
		# /showrmui /passive /norestart

		# Silent Command Line Switches:
		# /q /norestart

		# Let's see if the user is doing a Silent install or not
		IfSilent is_quiet is_not_quiet
 
		is_quiet:
			StrCpy $dotNET_CMD_LINE "/q /norestart"
			Goto LookForLocalFile
		is_not_quiet:
			StrCpy $dotNET_CMD_LINE "/showrmui /passive /norestart"
			Goto LookForLocalFile
 
		LookForLocalFile:
			# Let's see if the user stored the Full Installer
			IfFileExists "$EXEPATH\components\dotNET45Full.exe" do_local_install do_network_install
 
			do_local_install:
				# .NET Framework found on the local disk.  Use this copy
 
				ExecWait '"$EXEPATH\components\dotNET45Full.exe" $dotNET_CMD_LINE' $EXIT_CODE
				Goto is_reboot_requested
 
			# Now, let's Download the .NET
			do_network_install:
				Var /GLOBAL dotNetDidDownload
				NSISdl::download "http://go.microsoft.com/fwlink/?LinkId=225704" "$TEMP\dotNET45Web.exe" $dotNetDidDownload

				StrCmp $dotNetDidDownload success fail
				success:
					ExecWait '"$TEMP\dotNET45Web.exe" $dotNET_CMD_LINE' $EXIT_CODE
					Goto is_reboot_requested
			
				fail:
					MessageBox MB_OK|MB_ICONEXCLAMATION "Unable to download .NET Framework.  ${PRODUCT_NAME} will be installed, but will not function without the Framework!"
					Goto done_dotNET_function
 
				# $EXIT_CODE contains the return codes.  1641 and 3010 means a Reboot has been requested
				is_reboot_requested:
					${If} $EXIT_CODE = 1641
					${OrIf} $EXIT_CODE = 3010
						SetRebootFlag true
					${EndIf}
 
	done_compare_not_needed:
		Goto done_dotNET_function
	done_dotNET_function:
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(removeSuccess)"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(removeAlert)" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  ${nsProcess::FindProcess} "protoNow.exe" $R0
  StrCmp $R0 "0" +1 ContinueP
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(closeApplication)" IDYES +2
  Abort 
  ${nsProcess::KillProcess} "protoNow.exe" $R0
  ContinueP:
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\CommonServiceProvider.dll"
  Delete "$INSTDIR\ICSharpCode.SharpZipLib.dll"
  Delete "$INSTDIR\Microsoft.Bcl.Build.Tasks.dll"
  Delete "$INSTDIR\Microsoft.Expression.Drawing.dll"
  Delete "$INSTDIR\Microsoft.Expression.Interactions.dll"
  Delete "$INSTDIR\Microsoft.Practices.Prism.dll"
  Delete "$INSTDIR\Microsoft.Practices.Prism.UnityExtensions.dll"
  Delete "$INSTDIR\Microsoft.Practices.ServiceLocation.dll"
  Delete "$INSTDIR\Microsoft.Practices.Unity.dll"
  Delete "$INSTDIR\Microsoft.Threading.Tasks.dll"
  Delete "$INSTDIR\Microsoft.Threading.Tasks.Extensions.Desktop.dll"
  Delete "$INSTDIR\Microsoft.Threading.Tasks.Extensions.dll"
  Delete "$INSTDIR\Microsoft.Windows.Shell.dll"
  Delete "$INSTDIR\Naver.Compass.Common.CommonBase.dll"
  Delete "$INSTDIR\Naver.Compass.Common.ControlBase.dll"
  Delete "$INSTDIR\Naver.Compass.Common.Helper.dll"
  Delete "$INSTDIR\Naver.Compass.Differ.exe"
  Delete "$INSTDIR\Naver.Compass.InfoStructure.CommonBase.dll"
  Delete "$INSTDIR\Naver.Compass.InfoStructure.PrismWrapper.dll"
  Delete "$INSTDIR\Naver.Compass.Module.DiagramEditor.dll"
  Delete "$INSTDIR\Naver.Compass.Module.DockingLayout.dll"
  Delete "$INSTDIR\Naver.Compass.Module.InteractionPanel.dll"
  Delete "$INSTDIR\Naver.Compass.Module.MainToolBar.dll"
  Delete "$INSTDIR\Naver.Compass.Module.MasterPanel.dll"
  Delete "$INSTDIR\Naver.Compass.Module.PagePropertyPanel.dll"
  Delete "$INSTDIR\Naver.Compass.Module.PreviewModule.dll"
  Delete "$INSTDIR\Naver.Compass.Module.PublishModel.dll"
  Delete "$INSTDIR\Naver.Compass.Module.WidgetLibrary.dll"
  Delete "$INSTDIR\Naver.Compass.Module.WidgetManagerPanel.dll"
  Delete "$INSTDIR\Naver.Compass.Module.WidgetPropertyPanel.dll"
  Delete "$INSTDIR\Naver.Compass.PageListPanel.dll"
  Delete "$INSTDIR\Naver.Compass.Service.CustomLibraryServiceProvider.dll"
  Delete "$INSTDIR\Naver.Compass.Service.DocumentServiceProvider.dll"
  Delete "$INSTDIR\Naver.Compass.Service.DomServiceProvider.dll"
  Delete "$INSTDIR\Naver.Compass.Service.HtmlServiceProvider.dll"
  Delete "$INSTDIR\Naver.Compass.Service.UpdateServiceProvider.dll"
  Delete "$INSTDIR\Naver.Compass.Service.WebServiceProvider.dll"
  Delete "$INSTDIR\Naver.Compass.WidgetLibrary.FrameWidgets.dll"
  Delete "$INSTDIR\Naver.Compass.WidgetLibrary.SystemWidgets.dll"
  Delete "$INSTDIR\NLog.dll"
  Delete "$INSTDIR\nunit.framework.dll"
  Delete "$INSTDIR\protoNow.exe"
  Delete "$INSTDIR\RibbonControlsLibrary.dll"
  Delete "$INSTDIR\SharpVectors.Converters.dll"
  Delete "$INSTDIR\SharpVectors.Core.dll"
  Delete "$INSTDIR\SharpVectors.Css.dll"
  Delete "$INSTDIR\SharpVectors.Dom.dll"
  Delete "$INSTDIR\SharpVectors.Model.dll"
  Delete "$INSTDIR\SharpVectors.Rendering.Wpf.dll"
  Delete "$INSTDIR\SharpVectors.Runtime.dll"
  Delete "$INSTDIR\System.IO.dll"
  Delete "$INSTDIR\System.Runtime.dll"
  Delete "$INSTDIR\System.Threading.Tasks.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.Themes.Aero.dll"
  Delete "$INSTDIR\\Resources\File.ico"
  Delete "$INSTDIR\\Resources\libpn.ico"
  
  Delete "$SMPROGRAMS\protoNow\Uninstall.lnk"
  Delete "$DESKTOP\protoNow.lnk"
  Delete "$SMPROGRAMS\protoNow\protoNow.lnk"
   

  RMDir "$SMPROGRAMS\protoNow"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey  ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "Software\Design Studio" 
  
  ${unregisterExtension} ".pn" "${PRODUCT_FILE}"
  ${unregisterExtension} ".libpn" "${PRODUCT_LIB_FILE}"
  DeleteRegKey HKCR "${PRODUCT_FILE}\DefaultIcon"
  DeleteRegKey HKCR "${PRODUCT_LIB_FILE}\DefaultIcon"
  SetAutoClose true
SectionEnd